import math

for i in range(23):
    seconds = 0
    hours = 0
    minutes = 0
    days = 0
    years = 0
    seconds = math.factorial(i+1)
    minutes = math.floor(seconds/60)
    seconds -= math.floor(seconds/60)*60
    hours = math.floor(minutes/60)
    minutes -= math.floor(minutes/60)*60
    days = math.floor(hours/24)
    hours -= math.floor(hours/24)*24
    years = math.floor(days/365)
    days -= math.floor(days/365)*365
    print(i,"! seconds is: ",years,"years, ",days,"days, ",minutes,"minutes, ",seconds,"seconds.")
